.main{
  display: flex;
  width: 40vw;
  margin-left: 30vw;
  justify-content: center;
  flex-flow: column nowrap;
  &>.list{
    color: aquamarine;
    &>.list-item{
      min-width: 40vw;
      margin: 10px;

      &>a{
        width: 40vw;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        &>span{
          font-size: smaller;
        }
      }
    }
  }
}